package protoPackage;// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: building.proto

public final class BuildingProto {
    private BuildingProto() {}
    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistryLite registry) {
    }

    public static void registerAllExtensions(
            com.google.protobuf.ExtensionRegistry registry) {
        registerAllExtensions(
                (com.google.protobuf.ExtensionRegistryLite) registry);
    }
    public interface BuildingDetailsOrBuilder extends
            // @@protoc_insertion_point(interface_extends:BuildingDetails)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>string building_code = 1;</code>
         * @return The buildingCode.
         */
        java.lang.String getBuildingCode();
        /**
         * <code>string building_code = 1;</code>
         * @return The bytes for buildingCode.
         */
        com.google.protobuf.ByteString
        getBuildingCodeBytes();

        /**
         * <code>int32 total_floors = 2;</code>
         * @return The totalFloors.
         */
        int getTotalFloors();

        /**
         * <code>string companies_in_the_building = 3;</code>
         * @return The companiesInTheBuilding.
         */
        java.lang.String getCompaniesInTheBuilding();
        /**
         * <code>string companies_in_the_building = 3;</code>
         * @return The bytes for companiesInTheBuilding.
         */
        com.google.protobuf.ByteString
        getCompaniesInTheBuildingBytes();

        /**
         * <code>string cafteria_code = 4;</code>
         * @return The cafteriaCode.
         */
        java.lang.String getCafteriaCode();
        /**
         * <code>string cafteria_code = 4;</code>
         * @return The bytes for cafteriaCode.
         */
        com.google.protobuf.ByteString
        getCafteriaCodeBytes();
    }
    /**
     * Protobuf type {@code BuildingDetails}
     */
    public static final class BuildingDetails extends
            com.google.protobuf.GeneratedMessageV3 implements
            // @@protoc_insertion_point(message_implements:BuildingDetails)
            BuildingDetailsOrBuilder {
        private static final long serialVersionUID = 0L;
        // Use BuildingDetails.newBuilder() to construct.
        private BuildingDetails(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
            super(builder);
        }
        private BuildingDetails() {
            buildingCode_ = "";
            companiesInTheBuilding_ = "";
            cafteriaCode_ = "";
        }

        @java.lang.Override
        @SuppressWarnings({"unused"})
        protected java.lang.Object newInstance(
                UnusedPrivateParameter unused) {
            return new BuildingDetails();
        }

        @java.lang.Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }
        private BuildingDetails(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            this();
            if (extensionRegistry == null) {
                throw new java.lang.NullPointerException();
            }
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        case 10: {
                            java.lang.String s = input.readStringRequireUtf8();

                            buildingCode_ = s;
                            break;
                        }
                        case 16: {

                            totalFloors_ = input.readInt32();
                            break;
                        }
                        case 26: {
                            java.lang.String s = input.readStringRequireUtf8();

                            companiesInTheBuilding_ = s;
                            break;
                        }
                        case 34: {
                            java.lang.String s = input.readStringRequireUtf8();

                            cafteriaCode_ = s;
                            break;
                        }
                        default: {
                            if (!parseUnknownField(
                                    input, unknownFields, extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e).setUnfinishedMessage(this);
            } finally {
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }
        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return BuildingProto.internal_static_BuildingDetails_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return BuildingProto.internal_static_BuildingDetails_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            BuildingProto.BuildingDetails.class, BuildingProto.BuildingDetails.Builder.class);
        }

        public static final int BUILDING_CODE_FIELD_NUMBER = 1;
        private volatile java.lang.Object buildingCode_;
        /**
         * <code>string building_code = 1;</code>
         * @return The buildingCode.
         */
        @java.lang.Override
        public java.lang.String getBuildingCode() {
            java.lang.Object ref = buildingCode_;
            if (ref instanceof java.lang.String) {
                return (java.lang.String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                buildingCode_ = s;
                return s;
            }
        }
        /**
         * <code>string building_code = 1;</code>
         * @return The bytes for buildingCode.
         */
        @java.lang.Override
        public com.google.protobuf.ByteString
        getBuildingCodeBytes() {
            java.lang.Object ref = buildingCode_;
            if (ref instanceof java.lang.String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                buildingCode_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int TOTAL_FLOORS_FIELD_NUMBER = 2;
        private int totalFloors_;
        /**
         * <code>int32 total_floors = 2;</code>
         * @return The totalFloors.
         */
        @java.lang.Override
        public int getTotalFloors() {
            return totalFloors_;
        }

        public static final int COMPANIES_IN_THE_BUILDING_FIELD_NUMBER = 3;
        private volatile java.lang.Object companiesInTheBuilding_;
        /**
         * <code>string companies_in_the_building = 3;</code>
         * @return The companiesInTheBuilding.
         */
        @java.lang.Override
        public java.lang.String getCompaniesInTheBuilding() {
            java.lang.Object ref = companiesInTheBuilding_;
            if (ref instanceof java.lang.String) {
                return (java.lang.String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                companiesInTheBuilding_ = s;
                return s;
            }
        }
        /**
         * <code>string companies_in_the_building = 3;</code>
         * @return The bytes for companiesInTheBuilding.
         */
        @java.lang.Override
        public com.google.protobuf.ByteString
        getCompaniesInTheBuildingBytes() {
            java.lang.Object ref = companiesInTheBuilding_;
            if (ref instanceof java.lang.String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                companiesInTheBuilding_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        public static final int CAFTERIA_CODE_FIELD_NUMBER = 4;
        private volatile java.lang.Object cafteriaCode_;
        /**
         * <code>string cafteria_code = 4;</code>
         * @return The cafteriaCode.
         */
        @java.lang.Override
        public java.lang.String getCafteriaCode() {
            java.lang.Object ref = cafteriaCode_;
            if (ref instanceof java.lang.String) {
                return (java.lang.String) ref;
            } else {
                com.google.protobuf.ByteString bs =
                        (com.google.protobuf.ByteString) ref;
                java.lang.String s = bs.toStringUtf8();
                cafteriaCode_ = s;
                return s;
            }
        }
        /**
         * <code>string cafteria_code = 4;</code>
         * @return The bytes for cafteriaCode.
         */
        @java.lang.Override
        public com.google.protobuf.ByteString
        getCafteriaCodeBytes() {
            java.lang.Object ref = cafteriaCode_;
            if (ref instanceof java.lang.String) {
                com.google.protobuf.ByteString b =
                        com.google.protobuf.ByteString.copyFromUtf8(
                                (java.lang.String) ref);
                cafteriaCode_ = b;
                return b;
            } else {
                return (com.google.protobuf.ByteString) ref;
            }
        }

        private byte memoizedIsInitialized = -1;
        @java.lang.Override
        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            memoizedIsInitialized = 1;
            return true;
        }

        @java.lang.Override
        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            if (!getBuildingCodeBytes().isEmpty()) {
                com.google.protobuf.GeneratedMessageV3.writeString(output, 1, buildingCode_);
            }
            if (totalFloors_ != 0) {
                output.writeInt32(2, totalFloors_);
            }
            if (!getCompaniesInTheBuildingBytes().isEmpty()) {
                com.google.protobuf.GeneratedMessageV3.writeString(output, 3, companiesInTheBuilding_);
            }
            if (!getCafteriaCodeBytes().isEmpty()) {
                com.google.protobuf.GeneratedMessageV3.writeString(output, 4, cafteriaCode_);
            }
            unknownFields.writeTo(output);
        }

        @java.lang.Override
        public int getSerializedSize() {
            int size = memoizedSize;
            if (size != -1) return size;

            size = 0;
            if (!getBuildingCodeBytes().isEmpty()) {
                size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, buildingCode_);
            }
            if (totalFloors_ != 0) {
                size += com.google.protobuf.CodedOutputStream
                        .computeInt32Size(2, totalFloors_);
            }
            if (!getCompaniesInTheBuildingBytes().isEmpty()) {
                size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, companiesInTheBuilding_);
            }
            if (!getCafteriaCodeBytes().isEmpty()) {
                size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, cafteriaCode_);
            }
            size += unknownFields.getSerializedSize();
            memoizedSize = size;
            return size;
        }

        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
            if (obj == this) {
                return true;
            }
            if (!(obj instanceof BuildingProto.BuildingDetails)) {
                return super.equals(obj);
            }
            BuildingProto.BuildingDetails other = (BuildingProto.BuildingDetails) obj;

            if (!getBuildingCode()
                    .equals(other.getBuildingCode())) return false;
            if (getTotalFloors()
                    != other.getTotalFloors()) return false;
            if (!getCompaniesInTheBuilding()
                    .equals(other.getCompaniesInTheBuilding())) return false;
            if (!getCafteriaCode()
                    .equals(other.getCafteriaCode())) return false;
            if (!unknownFields.equals(other.unknownFields)) return false;
            return true;
        }

        @java.lang.Override
        public int hashCode() {
            if (memoizedHashCode != 0) {
                return memoizedHashCode;
            }
            int hash = 41;
            hash = (19 * hash) + getDescriptor().hashCode();
            hash = (37 * hash) + BUILDING_CODE_FIELD_NUMBER;
            hash = (53 * hash) + getBuildingCode().hashCode();
            hash = (37 * hash) + TOTAL_FLOORS_FIELD_NUMBER;
            hash = (53 * hash) + getTotalFloors();
            hash = (37 * hash) + COMPANIES_IN_THE_BUILDING_FIELD_NUMBER;
            hash = (53 * hash) + getCompaniesInTheBuilding().hashCode();
            hash = (37 * hash) + CAFTERIA_CODE_FIELD_NUMBER;
            hash = (53 * hash) + getCafteriaCode().hashCode();
            hash = (29 * hash) + unknownFields.hashCode();
            memoizedHashCode = hash;
            return hash;
        }

        public static BuildingProto.BuildingDetails parseFrom(
                java.nio.ByteBuffer data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                java.nio.ByteBuffer data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDetails parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDetails parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }
        public static BuildingProto.BuildingDetails parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDetails parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDetails parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }

        @java.lang.Override
        public Builder newBuilderForType() { return newBuilder(); }
        public static Builder newBuilder() {
            return DEFAULT_INSTANCE.toBuilder();
        }
        public static Builder newBuilder(BuildingProto.BuildingDetails prototype) {
            return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
        }
        @java.lang.Override
        public Builder toBuilder() {
            return this == DEFAULT_INSTANCE
                    ? new Builder() : new Builder().mergeFrom(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }
        /**
         * Protobuf type {@code BuildingDetails}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:BuildingDetails)
                BuildingProto.BuildingDetailsOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return BuildingProto.internal_static_BuildingDetails_descriptor;
            }

            @java.lang.Override
            protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return BuildingProto.internal_static_BuildingDetails_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                BuildingProto.BuildingDetails.class, BuildingProto.BuildingDetails.Builder.class);
            }

            // Construct using BuildingProto.BuildingDetails.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }
            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessageV3
                        .alwaysUseFieldBuilders) {
                }
            }
            @java.lang.Override
            public Builder clear() {
                super.clear();
                buildingCode_ = "";

                totalFloors_ = 0;

                companiesInTheBuilding_ = "";

                cafteriaCode_ = "";

                return this;
            }

            @java.lang.Override
            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return BuildingProto.internal_static_BuildingDetails_descriptor;
            }

            @java.lang.Override
            public BuildingProto.BuildingDetails getDefaultInstanceForType() {
                return BuildingProto.BuildingDetails.getDefaultInstance();
            }

            @java.lang.Override
            public BuildingProto.BuildingDetails build() {
                BuildingProto.BuildingDetails result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            @java.lang.Override
            public BuildingProto.BuildingDetails buildPartial() {
                BuildingProto.BuildingDetails result = new BuildingProto.BuildingDetails(this);
                result.buildingCode_ = buildingCode_;
                result.totalFloors_ = totalFloors_;
                result.companiesInTheBuilding_ = companiesInTheBuilding_;
                result.cafteriaCode_ = cafteriaCode_;
                onBuilt();
                return result;
            }

            @java.lang.Override
            public Builder clone() {
                return super.clone();
            }
            @java.lang.Override
            public Builder setField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    java.lang.Object value) {
                return super.setField(field, value);
            }
            @java.lang.Override
            public Builder clearField(
                    com.google.protobuf.Descriptors.FieldDescriptor field) {
                return super.clearField(field);
            }
            @java.lang.Override
            public Builder clearOneof(
                    com.google.protobuf.Descriptors.OneofDescriptor oneof) {
                return super.clearOneof(oneof);
            }
            @java.lang.Override
            public Builder setRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    int index, java.lang.Object value) {
                return super.setRepeatedField(field, index, value);
            }
            @java.lang.Override
            public Builder addRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    java.lang.Object value) {
                return super.addRepeatedField(field, value);
            }
            @java.lang.Override
            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof BuildingProto.BuildingDetails) {
                    return mergeFrom((BuildingProto.BuildingDetails)other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(BuildingProto.BuildingDetails other) {
                if (other == BuildingProto.BuildingDetails.getDefaultInstance()) return this;
                if (!other.getBuildingCode().isEmpty()) {
                    buildingCode_ = other.buildingCode_;
                    onChanged();
                }
                if (other.getTotalFloors() != 0) {
                    setTotalFloors(other.getTotalFloors());
                }
                if (!other.getCompaniesInTheBuilding().isEmpty()) {
                    companiesInTheBuilding_ = other.companiesInTheBuilding_;
                    onChanged();
                }
                if (!other.getCafteriaCode().isEmpty()) {
                    cafteriaCode_ = other.cafteriaCode_;
                    onChanged();
                }
                this.mergeUnknownFields(other.unknownFields);
                onChanged();
                return this;
            }

            @java.lang.Override
            public final boolean isInitialized() {
                return true;
            }

            @java.lang.Override
            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                BuildingProto.BuildingDetails parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (BuildingProto.BuildingDetails) e.getUnfinishedMessage();
                    throw e.unwrapIOException();
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }

            private java.lang.Object buildingCode_ = "";
            /**
             * <code>string building_code = 1;</code>
             * @return The buildingCode.
             */
            public java.lang.String getBuildingCode() {
                java.lang.Object ref = buildingCode_;
                if (!(ref instanceof java.lang.String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    java.lang.String s = bs.toStringUtf8();
                    buildingCode_ = s;
                    return s;
                } else {
                    return (java.lang.String) ref;
                }
            }
            /**
             * <code>string building_code = 1;</code>
             * @return The bytes for buildingCode.
             */
            public com.google.protobuf.ByteString
            getBuildingCodeBytes() {
                java.lang.Object ref = buildingCode_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (java.lang.String) ref);
                    buildingCode_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }
            /**
             * <code>string building_code = 1;</code>
             * @param value The buildingCode to set.
             * @return This builder for chaining.
             */
            public Builder setBuildingCode(
                    java.lang.String value) {
                if (value == null) {
                    throw new NullPointerException();
                }

                buildingCode_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>string building_code = 1;</code>
             * @return This builder for chaining.
             */
            public Builder clearBuildingCode() {

                buildingCode_ = getDefaultInstance().getBuildingCode();
                onChanged();
                return this;
            }
            /**
             * <code>string building_code = 1;</code>
             * @param value The bytes for buildingCode to set.
             * @return This builder for chaining.
             */
            public Builder setBuildingCodeBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                checkByteStringIsUtf8(value);

                buildingCode_ = value;
                onChanged();
                return this;
            }

            private int totalFloors_ ;
            /**
             * <code>int32 total_floors = 2;</code>
             * @return The totalFloors.
             */
            @java.lang.Override
            public int getTotalFloors() {
                return totalFloors_;
            }
            /**
             * <code>int32 total_floors = 2;</code>
             * @param value The totalFloors to set.
             * @return This builder for chaining.
             */
            public Builder setTotalFloors(int value) {

                totalFloors_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>int32 total_floors = 2;</code>
             * @return This builder for chaining.
             */
            public Builder clearTotalFloors() {

                totalFloors_ = 0;
                onChanged();
                return this;
            }

            private java.lang.Object companiesInTheBuilding_ = "";
            /**
             * <code>string companies_in_the_building = 3;</code>
             * @return The companiesInTheBuilding.
             */
            public java.lang.String getCompaniesInTheBuilding() {
                java.lang.Object ref = companiesInTheBuilding_;
                if (!(ref instanceof java.lang.String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    java.lang.String s = bs.toStringUtf8();
                    companiesInTheBuilding_ = s;
                    return s;
                } else {
                    return (java.lang.String) ref;
                }
            }
            /**
             * <code>string companies_in_the_building = 3;</code>
             * @return The bytes for companiesInTheBuilding.
             */
            public com.google.protobuf.ByteString
            getCompaniesInTheBuildingBytes() {
                java.lang.Object ref = companiesInTheBuilding_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (java.lang.String) ref);
                    companiesInTheBuilding_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }
            /**
             * <code>string companies_in_the_building = 3;</code>
             * @param value The companiesInTheBuilding to set.
             * @return This builder for chaining.
             */
            public Builder setCompaniesInTheBuilding(
                    java.lang.String value) {
                if (value == null) {
                    throw new NullPointerException();
                }

                companiesInTheBuilding_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>string companies_in_the_building = 3;</code>
             * @return This builder for chaining.
             */
            public Builder clearCompaniesInTheBuilding() {

                companiesInTheBuilding_ = getDefaultInstance().getCompaniesInTheBuilding();
                onChanged();
                return this;
            }
            /**
             * <code>string companies_in_the_building = 3;</code>
             * @param value The bytes for companiesInTheBuilding to set.
             * @return This builder for chaining.
             */
            public Builder setCompaniesInTheBuildingBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                checkByteStringIsUtf8(value);

                companiesInTheBuilding_ = value;
                onChanged();
                return this;
            }

            private java.lang.Object cafteriaCode_ = "";
            /**
             * <code>string cafteria_code = 4;</code>
             * @return The cafteriaCode.
             */
            public java.lang.String getCafteriaCode() {
                java.lang.Object ref = cafteriaCode_;
                if (!(ref instanceof java.lang.String)) {
                    com.google.protobuf.ByteString bs =
                            (com.google.protobuf.ByteString) ref;
                    java.lang.String s = bs.toStringUtf8();
                    cafteriaCode_ = s;
                    return s;
                } else {
                    return (java.lang.String) ref;
                }
            }
            /**
             * <code>string cafteria_code = 4;</code>
             * @return The bytes for cafteriaCode.
             */
            public com.google.protobuf.ByteString
            getCafteriaCodeBytes() {
                java.lang.Object ref = cafteriaCode_;
                if (ref instanceof String) {
                    com.google.protobuf.ByteString b =
                            com.google.protobuf.ByteString.copyFromUtf8(
                                    (java.lang.String) ref);
                    cafteriaCode_ = b;
                    return b;
                } else {
                    return (com.google.protobuf.ByteString) ref;
                }
            }
            /**
             * <code>string cafteria_code = 4;</code>
             * @param value The cafteriaCode to set.
             * @return This builder for chaining.
             */
            public Builder setCafteriaCode(
                    java.lang.String value) {
                if (value == null) {
                    throw new NullPointerException();
                }

                cafteriaCode_ = value;
                onChanged();
                return this;
            }
            /**
             * <code>string cafteria_code = 4;</code>
             * @return This builder for chaining.
             */
            public Builder clearCafteriaCode() {

                cafteriaCode_ = getDefaultInstance().getCafteriaCode();
                onChanged();
                return this;
            }
            /**
             * <code>string cafteria_code = 4;</code>
             * @param value The bytes for cafteriaCode to set.
             * @return This builder for chaining.
             */
            public Builder setCafteriaCodeBytes(
                    com.google.protobuf.ByteString value) {
                if (value == null) {
                    throw new NullPointerException();
                }
                checkByteStringIsUtf8(value);

                cafteriaCode_ = value;
                onChanged();
                return this;
            }
            @java.lang.Override
            public final Builder setUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.setUnknownFields(unknownFields);
            }

            @java.lang.Override
            public final Builder mergeUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.mergeUnknownFields(unknownFields);
            }


            // @@protoc_insertion_point(builder_scope:BuildingDetails)
        }

        // @@protoc_insertion_point(class_scope:BuildingDetails)
        private static final BuildingProto.BuildingDetails DEFAULT_INSTANCE;
        static {
            DEFAULT_INSTANCE = new BuildingProto.BuildingDetails();
        }

        public static BuildingProto.BuildingDetails getDefaultInstance() {
            return DEFAULT_INSTANCE;
        }

        private static final com.google.protobuf.Parser<BuildingDetails>
                PARSER = new com.google.protobuf.AbstractParser<BuildingDetails>() {
            @java.lang.Override
            public BuildingDetails parsePartialFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws com.google.protobuf.InvalidProtocolBufferException {
                return new BuildingDetails(input, extensionRegistry);
            }
        };

        public static com.google.protobuf.Parser<BuildingDetails> parser() {
            return PARSER;
        }

        @java.lang.Override
        public com.google.protobuf.Parser<BuildingDetails> getParserForType() {
            return PARSER;
        }

        @java.lang.Override
        public BuildingProto.BuildingDetails getDefaultInstanceForType() {
            return DEFAULT_INSTANCE;
        }

    }

    public interface BuildingDatabaseOrBuilder extends
            // @@protoc_insertion_point(interface_extends:BuildingDatabase)
            com.google.protobuf.MessageOrBuilder {

        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        java.util.List<BuildingProto.BuildingDetails>
        getBuildingList();
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        BuildingProto.BuildingDetails getBuilding(int index);
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        int getBuildingCount();
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        java.util.List<? extends BuildingProto.BuildingDetailsOrBuilder>
        getBuildingOrBuilderList();
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        BuildingProto.BuildingDetailsOrBuilder getBuildingOrBuilder(
                int index);
    }
    /**
     * Protobuf type {@code BuildingDatabase}
     */
    public static final class BuildingDatabase extends
            com.google.protobuf.GeneratedMessageV3 implements
            // @@protoc_insertion_point(message_implements:BuildingDatabase)
            BuildingDatabaseOrBuilder {
        private static final long serialVersionUID = 0L;
        // Use BuildingDatabase.newBuilder() to construct.
        private BuildingDatabase(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
            super(builder);
        }
        private BuildingDatabase() {
            building_ = java.util.Collections.emptyList();
        }

        @java.lang.Override
        @SuppressWarnings({"unused"})
        protected java.lang.Object newInstance(
                UnusedPrivateParameter unused) {
            return new BuildingDatabase();
        }

        @java.lang.Override
        public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
            return this.unknownFields;
        }
        private BuildingDatabase(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            this();
            if (extensionRegistry == null) {
                throw new java.lang.NullPointerException();
            }
            int mutable_bitField0_ = 0;
            com.google.protobuf.UnknownFieldSet.Builder unknownFields =
                    com.google.protobuf.UnknownFieldSet.newBuilder();
            try {
                boolean done = false;
                while (!done) {
                    int tag = input.readTag();
                    switch (tag) {
                        case 0:
                            done = true;
                            break;
                        case 10: {
                            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                                building_ = new java.util.ArrayList<BuildingProto.BuildingDetails>();
                                mutable_bitField0_ |= 0x00000001;
                            }
                            building_.add(
                                    input.readMessage(BuildingProto.BuildingDetails.parser(), extensionRegistry));
                            break;
                        }
                        default: {
                            if (!parseUnknownField(
                                    input, unknownFields, extensionRegistry, tag)) {
                                done = true;
                            }
                            break;
                        }
                    }
                }
            } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                throw e.setUnfinishedMessage(this);
            } catch (java.io.IOException e) {
                throw new com.google.protobuf.InvalidProtocolBufferException(
                        e).setUnfinishedMessage(this);
            } finally {
                if (((mutable_bitField0_ & 0x00000001) != 0)) {
                    building_ = java.util.Collections.unmodifiableList(building_);
                }
                this.unknownFields = unknownFields.build();
                makeExtensionsImmutable();
            }
        }
        public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
            return BuildingProto.internal_static_BuildingDatabase_descriptor;
        }

        @java.lang.Override
        protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
            return BuildingProto.internal_static_BuildingDatabase_fieldAccessorTable
                    .ensureFieldAccessorsInitialized(
                            BuildingProto.BuildingDatabase.class, BuildingProto.BuildingDatabase.Builder.class);
        }

        public static final int BUILDING_FIELD_NUMBER = 1;
        private java.util.List<BuildingProto.BuildingDetails> building_;
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        @java.lang.Override
        public java.util.List<BuildingProto.BuildingDetails> getBuildingList() {
            return building_;
        }
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        @java.lang.Override
        public java.util.List<? extends BuildingProto.BuildingDetailsOrBuilder>
        getBuildingOrBuilderList() {
            return building_;
        }
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        @java.lang.Override
        public int getBuildingCount() {
            return building_.size();
        }
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        @java.lang.Override
        public BuildingProto.BuildingDetails getBuilding(int index) {
            return building_.get(index);
        }
        /**
         * <code>repeated .BuildingDetails building = 1;</code>
         */
        @java.lang.Override
        public BuildingProto.BuildingDetailsOrBuilder getBuildingOrBuilder(
                int index) {
            return building_.get(index);
        }

        private byte memoizedIsInitialized = -1;
        @java.lang.Override
        public final boolean isInitialized() {
            byte isInitialized = memoizedIsInitialized;
            if (isInitialized == 1) return true;
            if (isInitialized == 0) return false;

            memoizedIsInitialized = 1;
            return true;
        }

        @java.lang.Override
        public void writeTo(com.google.protobuf.CodedOutputStream output)
                throws java.io.IOException {
            for (int i = 0; i < building_.size(); i++) {
                output.writeMessage(1, building_.get(i));
            }
            unknownFields.writeTo(output);
        }

        @java.lang.Override
        public int getSerializedSize() {
            int size = memoizedSize;
            if (size != -1) return size;

            size = 0;
            for (int i = 0; i < building_.size(); i++) {
                size += com.google.protobuf.CodedOutputStream
                        .computeMessageSize(1, building_.get(i));
            }
            size += unknownFields.getSerializedSize();
            memoizedSize = size;
            return size;
        }

        @java.lang.Override
        public boolean equals(final java.lang.Object obj) {
            if (obj == this) {
                return true;
            }
            if (!(obj instanceof BuildingProto.BuildingDatabase)) {
                return super.equals(obj);
            }
            BuildingProto.BuildingDatabase other = (BuildingProto.BuildingDatabase) obj;

            if (!getBuildingList()
                    .equals(other.getBuildingList())) return false;
            if (!unknownFields.equals(other.unknownFields)) return false;
            return true;
        }

        @java.lang.Override
        public int hashCode() {
            if (memoizedHashCode != 0) {
                return memoizedHashCode;
            }
            int hash = 41;
            hash = (19 * hash) + getDescriptor().hashCode();
            if (getBuildingCount() > 0) {
                hash = (37 * hash) + BUILDING_FIELD_NUMBER;
                hash = (53 * hash) + getBuildingList().hashCode();
            }
            hash = (29 * hash) + unknownFields.hashCode();
            memoizedHashCode = hash;
            return hash;
        }

        public static BuildingProto.BuildingDatabase parseFrom(
                java.nio.ByteBuffer data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                java.nio.ByteBuffer data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                com.google.protobuf.ByteString data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                com.google.protobuf.ByteString data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDatabase parseFrom(byte[] data)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                byte[] data,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws com.google.protobuf.InvalidProtocolBufferException {
            return PARSER.parseFrom(data, extensionRegistry);
        }
        public static BuildingProto.BuildingDatabase parseFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }
        public static BuildingProto.BuildingDatabase parseDelimitedFrom(java.io.InputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDatabase parseDelimitedFrom(
                java.io.InputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                com.google.protobuf.CodedInputStream input)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input);
        }
        public static BuildingProto.BuildingDatabase parseFrom(
                com.google.protobuf.CodedInputStream input,
                com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                throws java.io.IOException {
            return com.google.protobuf.GeneratedMessageV3
                    .parseWithIOException(PARSER, input, extensionRegistry);
        }

        @java.lang.Override
        public Builder newBuilderForType() { return newBuilder(); }
        public static Builder newBuilder() {
            return DEFAULT_INSTANCE.toBuilder();
        }
        public static Builder newBuilder(BuildingProto.BuildingDatabase prototype) {
            return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
        }
        @java.lang.Override
        public Builder toBuilder() {
            return this == DEFAULT_INSTANCE
                    ? new Builder() : new Builder().mergeFrom(this);
        }

        @java.lang.Override
        protected Builder newBuilderForType(
                com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
            Builder builder = new Builder(parent);
            return builder;
        }
        /**
         * Protobuf type {@code BuildingDatabase}
         */
        public static final class Builder extends
                com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
                // @@protoc_insertion_point(builder_implements:BuildingDatabase)
                BuildingProto.BuildingDatabaseOrBuilder {
            public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
                return BuildingProto.internal_static_BuildingDatabase_descriptor;
            }

            @java.lang.Override
            protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internalGetFieldAccessorTable() {
                return BuildingProto.internal_static_BuildingDatabase_fieldAccessorTable
                        .ensureFieldAccessorsInitialized(
                                BuildingProto.BuildingDatabase.class, BuildingProto.BuildingDatabase.Builder.class);
            }

            // Construct using BuildingProto.BuildingDatabase.newBuilder()
            private Builder() {
                maybeForceBuilderInitialization();
            }

            private Builder(
                    com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
                super(parent);
                maybeForceBuilderInitialization();
            }
            private void maybeForceBuilderInitialization() {
                if (com.google.protobuf.GeneratedMessageV3
                        .alwaysUseFieldBuilders) {
                    getBuildingFieldBuilder();
                }
            }
            @java.lang.Override
            public Builder clear() {
                super.clear();
                if (buildingBuilder_ == null) {
                    building_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                } else {
                    buildingBuilder_.clear();
                }
                return this;
            }

            @java.lang.Override
            public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
                return BuildingProto.internal_static_BuildingDatabase_descriptor;
            }

            @java.lang.Override
            public BuildingProto.BuildingDatabase getDefaultInstanceForType() {
                return BuildingProto.BuildingDatabase.getDefaultInstance();
            }

            @java.lang.Override
            public BuildingProto.BuildingDatabase build() {
                BuildingProto.BuildingDatabase result = buildPartial();
                if (!result.isInitialized()) {
                    throw newUninitializedMessageException(result);
                }
                return result;
            }

            @java.lang.Override
            public BuildingProto.BuildingDatabase buildPartial() {
                BuildingProto.BuildingDatabase result = new BuildingProto.BuildingDatabase(this);
                int from_bitField0_ = bitField0_;
                if (buildingBuilder_ == null) {
                    if (((bitField0_ & 0x00000001) != 0)) {
                        building_ = java.util.Collections.unmodifiableList(building_);
                        bitField0_ = (bitField0_ & ~0x00000001);
                    }
                    result.building_ = building_;
                } else {
                    result.building_ = buildingBuilder_.build();
                }
                onBuilt();
                return result;
            }

            @java.lang.Override
            public Builder clone() {
                return super.clone();
            }
            @java.lang.Override
            public Builder setField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    java.lang.Object value) {
                return super.setField(field, value);
            }
            @java.lang.Override
            public Builder clearField(
                    com.google.protobuf.Descriptors.FieldDescriptor field) {
                return super.clearField(field);
            }
            @java.lang.Override
            public Builder clearOneof(
                    com.google.protobuf.Descriptors.OneofDescriptor oneof) {
                return super.clearOneof(oneof);
            }
            @java.lang.Override
            public Builder setRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    int index, java.lang.Object value) {
                return super.setRepeatedField(field, index, value);
            }
            @java.lang.Override
            public Builder addRepeatedField(
                    com.google.protobuf.Descriptors.FieldDescriptor field,
                    java.lang.Object value) {
                return super.addRepeatedField(field, value);
            }
            @java.lang.Override
            public Builder mergeFrom(com.google.protobuf.Message other) {
                if (other instanceof BuildingProto.BuildingDatabase) {
                    return mergeFrom((BuildingProto.BuildingDatabase)other);
                } else {
                    super.mergeFrom(other);
                    return this;
                }
            }

            public Builder mergeFrom(BuildingProto.BuildingDatabase other) {
                if (other == BuildingProto.BuildingDatabase.getDefaultInstance()) return this;
                if (buildingBuilder_ == null) {
                    if (!other.building_.isEmpty()) {
                        if (building_.isEmpty()) {
                            building_ = other.building_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                        } else {
                            ensureBuildingIsMutable();
                            building_.addAll(other.building_);
                        }
                        onChanged();
                    }
                } else {
                    if (!other.building_.isEmpty()) {
                        if (buildingBuilder_.isEmpty()) {
                            buildingBuilder_.dispose();
                            buildingBuilder_ = null;
                            building_ = other.building_;
                            bitField0_ = (bitField0_ & ~0x00000001);
                            buildingBuilder_ =
                                    com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                                            getBuildingFieldBuilder() : null;
                        } else {
                            buildingBuilder_.addAllMessages(other.building_);
                        }
                    }
                }
                this.mergeUnknownFields(other.unknownFields);
                onChanged();
                return this;
            }

            @java.lang.Override
            public final boolean isInitialized() {
                return true;
            }

            @java.lang.Override
            public Builder mergeFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws java.io.IOException {
                BuildingProto.BuildingDatabase parsedMessage = null;
                try {
                    parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
                } catch (com.google.protobuf.InvalidProtocolBufferException e) {
                    parsedMessage = (BuildingProto.BuildingDatabase) e.getUnfinishedMessage();
                    throw e.unwrapIOException();
                } finally {
                    if (parsedMessage != null) {
                        mergeFrom(parsedMessage);
                    }
                }
                return this;
            }
            private int bitField0_;

            private java.util.List<BuildingProto.BuildingDetails> building_ =
                    java.util.Collections.emptyList();
            private void ensureBuildingIsMutable() {
                if (!((bitField0_ & 0x00000001) != 0)) {
                    building_ = new java.util.ArrayList<BuildingProto.BuildingDetails>(building_);
                    bitField0_ |= 0x00000001;
                }
            }

            private com.google.protobuf.RepeatedFieldBuilderV3<
                    BuildingProto.BuildingDetails, BuildingProto.BuildingDetails.Builder, BuildingProto.BuildingDetailsOrBuilder> buildingBuilder_;

            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public java.util.List<BuildingProto.BuildingDetails> getBuildingList() {
                if (buildingBuilder_ == null) {
                    return java.util.Collections.unmodifiableList(building_);
                } else {
                    return buildingBuilder_.getMessageList();
                }
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public int getBuildingCount() {
                if (buildingBuilder_ == null) {
                    return building_.size();
                } else {
                    return buildingBuilder_.getCount();
                }
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public BuildingProto.BuildingDetails getBuilding(int index) {
                if (buildingBuilder_ == null) {
                    return building_.get(index);
                } else {
                    return buildingBuilder_.getMessage(index);
                }
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder setBuilding(
                    int index, BuildingProto.BuildingDetails value) {
                if (buildingBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureBuildingIsMutable();
                    building_.set(index, value);
                    onChanged();
                } else {
                    buildingBuilder_.setMessage(index, value);
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder setBuilding(
                    int index, BuildingProto.BuildingDetails.Builder builderForValue) {
                if (buildingBuilder_ == null) {
                    ensureBuildingIsMutable();
                    building_.set(index, builderForValue.build());
                    onChanged();
                } else {
                    buildingBuilder_.setMessage(index, builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder addBuilding(BuildingProto.BuildingDetails value) {
                if (buildingBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureBuildingIsMutable();
                    building_.add(value);
                    onChanged();
                } else {
                    buildingBuilder_.addMessage(value);
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder addBuilding(
                    int index, BuildingProto.BuildingDetails value) {
                if (buildingBuilder_ == null) {
                    if (value == null) {
                        throw new NullPointerException();
                    }
                    ensureBuildingIsMutable();
                    building_.add(index, value);
                    onChanged();
                } else {
                    buildingBuilder_.addMessage(index, value);
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder addBuilding(
                    BuildingProto.BuildingDetails.Builder builderForValue) {
                if (buildingBuilder_ == null) {
                    ensureBuildingIsMutable();
                    building_.add(builderForValue.build());
                    onChanged();
                } else {
                    buildingBuilder_.addMessage(builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder addBuilding(
                    int index, BuildingProto.BuildingDetails.Builder builderForValue) {
                if (buildingBuilder_ == null) {
                    ensureBuildingIsMutable();
                    building_.add(index, builderForValue.build());
                    onChanged();
                } else {
                    buildingBuilder_.addMessage(index, builderForValue.build());
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder addAllBuilding(
                    java.lang.Iterable<? extends BuildingProto.BuildingDetails> values) {
                if (buildingBuilder_ == null) {
                    ensureBuildingIsMutable();
                    com.google.protobuf.AbstractMessageLite.Builder.addAll(
                            values, building_);
                    onChanged();
                } else {
                    buildingBuilder_.addAllMessages(values);
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder clearBuilding() {
                if (buildingBuilder_ == null) {
                    building_ = java.util.Collections.emptyList();
                    bitField0_ = (bitField0_ & ~0x00000001);
                    onChanged();
                } else {
                    buildingBuilder_.clear();
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public Builder removeBuilding(int index) {
                if (buildingBuilder_ == null) {
                    ensureBuildingIsMutable();
                    building_.remove(index);
                    onChanged();
                } else {
                    buildingBuilder_.remove(index);
                }
                return this;
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public BuildingProto.BuildingDetails.Builder getBuildingBuilder(
                    int index) {
                return getBuildingFieldBuilder().getBuilder(index);
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public BuildingProto.BuildingDetailsOrBuilder getBuildingOrBuilder(
                    int index) {
                if (buildingBuilder_ == null) {
                    return building_.get(index);  } else {
                    return buildingBuilder_.getMessageOrBuilder(index);
                }
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public java.util.List<? extends BuildingProto.BuildingDetailsOrBuilder>
            getBuildingOrBuilderList() {
                if (buildingBuilder_ != null) {
                    return buildingBuilder_.getMessageOrBuilderList();
                } else {
                    return java.util.Collections.unmodifiableList(building_);
                }
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public BuildingProto.BuildingDetails.Builder addBuildingBuilder() {
                return getBuildingFieldBuilder().addBuilder(
                        BuildingProto.BuildingDetails.getDefaultInstance());
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public BuildingProto.BuildingDetails.Builder addBuildingBuilder(
                    int index) {
                return getBuildingFieldBuilder().addBuilder(
                        index, BuildingProto.BuildingDetails.getDefaultInstance());
            }
            /**
             * <code>repeated .BuildingDetails building = 1;</code>
             */
            public java.util.List<BuildingProto.BuildingDetails.Builder>
            getBuildingBuilderList() {
                return getBuildingFieldBuilder().getBuilderList();
            }
            private com.google.protobuf.RepeatedFieldBuilderV3<
                    BuildingProto.BuildingDetails, BuildingProto.BuildingDetails.Builder, BuildingProto.BuildingDetailsOrBuilder>
            getBuildingFieldBuilder() {
                if (buildingBuilder_ == null) {
                    buildingBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
                            BuildingProto.BuildingDetails, BuildingProto.BuildingDetails.Builder, BuildingProto.BuildingDetailsOrBuilder>(
                            building_,
                            ((bitField0_ & 0x00000001) != 0),
                            getParentForChildren(),
                            isClean());
                    building_ = null;
                }
                return buildingBuilder_;
            }
            @java.lang.Override
            public final Builder setUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.setUnknownFields(unknownFields);
            }

            @java.lang.Override
            public final Builder mergeUnknownFields(
                    final com.google.protobuf.UnknownFieldSet unknownFields) {
                return super.mergeUnknownFields(unknownFields);
            }


            // @@protoc_insertion_point(builder_scope:BuildingDatabase)
        }

        // @@protoc_insertion_point(class_scope:BuildingDatabase)
        private static final BuildingProto.BuildingDatabase DEFAULT_INSTANCE;
        static {
            DEFAULT_INSTANCE = new BuildingProto.BuildingDatabase();
        }

        public static BuildingProto.BuildingDatabase getDefaultInstance() {
            return DEFAULT_INSTANCE;
        }

        private static final com.google.protobuf.Parser<BuildingDatabase>
                PARSER = new com.google.protobuf.AbstractParser<BuildingDatabase>() {
            @java.lang.Override
            public BuildingDatabase parsePartialFrom(
                    com.google.protobuf.CodedInputStream input,
                    com.google.protobuf.ExtensionRegistryLite extensionRegistry)
                    throws com.google.protobuf.InvalidProtocolBufferException {
                return new BuildingDatabase(input, extensionRegistry);
            }
        };

        public static com.google.protobuf.Parser<BuildingDatabase> parser() {
            return PARSER;
        }

        @java.lang.Override
        public com.google.protobuf.Parser<BuildingDatabase> getParserForType() {
            return PARSER;
        }

        @java.lang.Override
        public BuildingProto.BuildingDatabase getDefaultInstanceForType() {
            return DEFAULT_INSTANCE;
        }

    }

    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_BuildingDetails_descriptor;
    private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_BuildingDetails_fieldAccessorTable;
    private static final com.google.protobuf.Descriptors.Descriptor
            internal_static_BuildingDatabase_descriptor;
    private static final
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
            internal_static_BuildingDatabase_fieldAccessorTable;

    public static com.google.protobuf.Descriptors.FileDescriptor
    getDescriptor() {
        return descriptor;
    }
    private static  com.google.protobuf.Descriptors.FileDescriptor
            descriptor;
    static {
        java.lang.String[] descriptorData = {
                "\n\016building.proto\"x\n\017BuildingDetails\022\025\n\rb" +
                        "uilding_code\030\001 \001(\t\022\024\n\014total_floors\030\002 \001(\005" +
                        "\022!\n\031companies_in_the_building\030\003 \001(\t\022\025\n\rc" +
                        "afteria_code\030\004 \001(\t\"6\n\020BuildingDatabase\022\"" +
                        "\n\010building\030\001 \003(\0132\020.BuildingDetailsB\017B\rBu" +
                        "ildingProtob\006proto3"
        };
        descriptor = com.google.protobuf.Descriptors.FileDescriptor
                .internalBuildGeneratedFileFrom(descriptorData,
                        new com.google.protobuf.Descriptors.FileDescriptor[] {
                        });
        internal_static_BuildingDetails_descriptor =
                getDescriptor().getMessageTypes().get(0);
        internal_static_BuildingDetails_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_BuildingDetails_descriptor,
                new java.lang.String[] { "BuildingCode", "TotalFloors", "CompaniesInTheBuilding", "CafteriaCode", });
        internal_static_BuildingDatabase_descriptor =
                getDescriptor().getMessageTypes().get(1);
        internal_static_BuildingDatabase_fieldAccessorTable = new
                com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
                internal_static_BuildingDatabase_descriptor,
                new java.lang.String[] { "Building", });
    }

    // @@protoc_insertion_point(outer_class_scope)
}

